print('''Ежедневник. Выберите действие:

1. Вывести список задач
2. Добавить задачу
3. Отредактировать задачу
4. Завершить задачу
5. Выход
''')

    
def zadachi():
    print('Список всех задач')

def zad_insert():
    zad = input('Введите задачу:')
    number = input('Введите омер или ТЭГ задачи')
    if zad == True:
        print('Задача сохранена')

def zad_edit():
    n = input('Введите номер или тэг задачи которую хотите отредактировать')
    if n == str(number):
        zad = input('Редактирование...')
    else:
        print('Неверный номер/ТЭГ')

def zad_close():
    dig_close = input('Для завершения задачи введите цифру 4')
    if dig_clise == '4':
        begin('Задача завершена')

def zad_exit():
    zexit = input('Для выхода нажмите 5')
    if zexit == '5':
        exit()

    
        

    
    



