tar = int(input('Количество тарелок:'))
moi = int(input('Количество Моющего средства:'))


while 1:
       
    tar -= 1
    moi -= 0.5

    if tar <= 0:
        print ('Тарелки закончились, осталось ' + str(moi) + ' моющего средства!')
        break
    elif moi <= 0:
        print ('Моющее средство закончилось, осталось ' + str(tar) + ' тарелок')
        break
    
    
